/* src/BlogAndEventSection.css */

.blog-and-event-section {
  display: flex;
  gap: 20px;
  margin: 20px;
}

.blog-section {
  width: 75%;
  padding: 20px;

}

.event-section {
  width: 25%;
  padding: 20px;

}

.blog {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

}

.blog-image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;

}

.blog-content h2 {
  margin-top: 0;

}

.event {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.event-poster img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* making mobile responsive */
@media (max-width: 768px) {
  .blog-and-event-section {
    flex-direction: column;
  }

  .blog-section {
    width: 100%;
  }

  .event-section {
    width: 100%;
  }
}